<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="novel.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Novel</title>
</head>
<body>
<div id="novel">
    <div class="servant speaker" id="lev">
        <img src="src/Lev.png">
    </div>
    <div class="servant listener" id="mash">
        <img src="src/Mash.png">
    </div>
</div>
<div class="text">
    <div id="text_author">Saaaa</div>
    <div id="text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi consequatur debitis deleniti dicta distinctio enim error exercitationem facere ipsam, magnam magni neque obcaecati perspiciatis, ratione rem repellendus suscipit temporibus.</div>
</div>
<div id="skip" onclick="window.location.href = 'game.html'">SKIP &#9654;&#9654;</div>
<script src="novel.js"> </script>
</body>
</html>